# Fdb version 3
["pdflatex"] 1699572329 "c:/Users/Eva Strašek/Desktop/finanèna matematika/3_letnik/Finanèni_praktikum/Projektna naloga/kratko_porocilo_skupina_30.tex" "kratko_porocilo_skupina_30.pdf" "kratko_porocilo_skupina_30" 1699572336
  "C:/Program Files/MiKTeX/tex/latex/babel-slovenian/slovene.ldf" 1612951983 4834 98ee81640c5ff33462d182c4f24765fe ""
  "Petersenov_graf1.png" 1699568646 27076 9c7555351cf6e83faa5abca50cac1b55 ""
  "c:/Users/Eva Strašek/Desktop/finanèna matematika/3_letnik/Finanèni_praktikum/Projektna naloga/kratko_porocilo_skupina_30.tex" 1699572327 2664 af36c87095590d551889dbd2834e2eca ""
  "kratko_porocilo_skupina_30.aux" 1699572336 515 c32ee5b30084f78bd1c37fe8d0897bee "pdflatex"
  "kratko_porocilo_skupina_30.tex" 1699572327 2664 af36c87095590d551889dbd2834e2eca ""
  (generated)
  "kratko_porocilo_skupina_30.aux"
  "kratko_porocilo_skupina_30.pdf"
  "kratko_porocilo_skupina_30.log"
