# Fdb version 3
["pdflatex"] 1701096404 "c:/Users/Eva Strašek/Desktop/finanèna matematika/3_letnik/Odpornost snarkov/Odpornost-snarkov/kratko poroèilo/kratko_porocilo_skupina_30.tex" "kratko_porocilo_skupina_30.pdf" "kratko_porocilo_skupina_30" 1701096408
  "C:/Program Files/MiKTeX/tex/latex/babel-slovenian/slovene.ldf" 1612951983 4834 98ee81640c5ff33462d182c4f24765fe ""
  "Petersenov_graf1.png" 1699568646 27076 9c7555351cf6e83faa5abca50cac1b55 ""
  "c:/Users/Eva Strašek/Desktop/finanèna matematika/3_letnik/Odpornost snarkov/Odpornost-snarkov/kratko poroèilo/kratko_porocilo_skupina_30.tex" 1701096394 2725 a0d7d6ae2f9f6ec312e0086d9b67368a ""
  "kratko_porocilo_skupina_30.aux" 1701096408 515 c32ee5b30084f78bd1c37fe8d0897bee "pdflatex"
  "kratko_porocilo_skupina_30.tex" 1701096394 2725 a0d7d6ae2f9f6ec312e0086d9b67368a ""
  (generated)
  "kratko_porocilo_skupina_30.pdf"
  "kratko_porocilo_skupina_30.aux"
  "kratko_porocilo_skupina_30.log"
