# Fdb version 3
["pdflatex"] 1701201513 "c:/Users/Eva Strašek/Desktop/finanèna matematika/3_letnik/Odpornost snarkov/Odpornost-snarkov/kratko poroèilo/kratko_porocilo_skupina_30.tex" "kratko_porocilo_skupina_30.pdf" "kratko_porocilo_skupina_30" 1701201521
  "C:/Program Files/MiKTeX/tex/latex/babel-slovenian/slovene.ldf" 1612951983 4834 98ee81640c5ff33462d182c4f24765fe ""
  "Petersenov_graf1.png" 1699568646 27076 9c7555351cf6e83faa5abca50cac1b55 ""
  "c:/Users/Eva Strašek/Desktop/finanèna matematika/3_letnik/Odpornost snarkov/Odpornost-snarkov/kratko poroèilo/kratko_porocilo_skupina_30.tex" 1701201511 2483 e7b5b815da91fcbab572d40ad70ae7ca ""
  "kratko_porocilo_skupina_30.aux" 1701201518 515 f81955462c92edf4fb14bcbbf4d2b8bf "pdflatex"
  "kratko_porocilo_skupina_30.tex" 1701201511 2483 e7b5b815da91fcbab572d40ad70ae7ca ""
  (generated)
  "kratko_porocilo_skupina_30.aux"
  "kratko_porocilo_skupina_30.pdf"
  "kratko_porocilo_skupina_30.log"
